<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/base.min.css">
  <title>Developer Tools</title>
  <style>
    main {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 3rem;
    }

    .projects {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin: 1rem 1rem 3.5rem;
      text-align: center;
      width: 100%;
      max-width: 335px;
    }

    .project img {
      border: 1px solid #eee;
      border-radius: 3px;
      margin-bottom: 1rem;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <main>

    <h1>Developer Tools</h1>
    <ul class="projects">
      <li class="project">
        <a href="color-tools.html"><img src="assets/img/preview-color-tools.png" alt=""></a>
        <strong><a href="color-tools.html">Color Tools</a></strong>
        <div>A simple color converter and visualizer</div>
      </li>
      <li class="project">
        <a href="color-tools.html"><img src="assets/img/preview-flexbox-cheatsheet.png" alt=""></a>
        <strong><a href="flexbox-cheatsheet.html">Flexbox Cheatsheet</a></strong>
        <div>A graphical overview of the CSS Flexible Box Layout properties</div>
      </li>
    </ul>
  </main>
</body>
</html>
